#Based on https://micropyramid.com/blog/setting-up-travis-ci-for-django-project/
sudo: required
dist: xenial
language: python
python:
  - "2.7"

services:
  - postgresql

env:
  - DJANGO=1.11

install:
  - pip install -r requirements.txt

before_script:
  - sudo apt update
  - sudo apt install -y libpqxx-dev rapidjson-dev libexpat1-dev python-pip swig libboost-filesystem-dev libboost-program-options-dev postgis postgresql-9.5-postgis-2.2
  - sudo service postgresql restart
  - cd pgmap
  - python setup.py build
  - sudo python setup.py install
  - cp config.cfg.template config.cfg
  - cd ..
  - cp pycrocosm/settings.py.template pycrocosm/settings.py
script:
  - python manage.py test

