#Based on https://micropyramid.com/blog/setting-up-travis-ci-for-django-project/
sudo: required
dist: xenial
language: python
python:
  - "2.7"

#Work around for postgis on travis https://gis.stackexchange.com/a/252610
services:
  - postgresql
addons:
  postgresql: "9.5"
  apt:
    packages:
      - postgresql-9.5-postgis-2.3

env:
  - DJANGO=1.11

install:
  - pip install -r requirements.txt

before_script:
  - sudo apt -qq update
  - sudo apt install -y libpqxx-dev rapidjson-dev libexpat1-dev python-pip swig libboost-filesystem-dev libboost-program-options-dev
  - sudo service postgresql restart
  - cd pgmap
  - python setup.py build
  - pip install .
  - sudo chmod o+rw .
  - make quickinit
  - sudo -u postgres ./quickinit
  - cd ..
  - cp pycrocosm/settings.py.template pycrocosm/settings.py
script:
  - python manage.py test

